# bebefriends

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/bbf/bebefriends/: BebefriendsApplication.java
src/main/java/com/bbf/bebefriends/community/controller/: CommunityCategoryController.java  CommunityCommentController.java  CommunityPostController.java  CommunityPostLikeController.java  CommunityPostListController.java  CommunityReportController.java
src/main/java/com/bbf/bebefriends/community/dto/: CommunityCategoryDTO.java  CommunityCommentDTO.java  CommunityPostBlockDTO.java  CommunityPostDTO.java  CommunityPostLikeDTO.java  CommunityPostReportDTO.java
src/main/java/com/bbf/bebefriends/community/entity/: BlockReason.java  CommunityCategory.java  CommunityComment.java  CommunityCommentBlock.java  CommunityImage.java  CommunityLink.java  CommunityPost.java  CommunityPostBlock.java  CommunityPostLike.java  CommunityPostReport.java  CommunityReport.java  CommunityUserBlock.java  PostBlockReason.java
src/main/java/com/bbf/bebefriends/community/exception/: CommunityControllerAdvice.java
src/main/java/com/bbf/bebefriends/community/repository/: CommunityCategoryRepository.java  CommunityCommentBlockRepository.java  CommunityCommentRepository.java  CommunityImageRepository.java  CommunityLinkRepository.java  CommunityPostBlockRepository.java  CommunityPostForAnonymousRepository.java  CommunityPostLikeRepository.java  CommunityPostReportRepository.java  CommunityPostRepository.java  CommunityUserBlockRepository.java
src/main/java/com/bbf/bebefriends/community/service/: CommunityCategoryService.java  CommunityCommentService.java  CommunityPostLikeService.java  CommunityPostListService.java  CommunityPostService.java  CommunityReportService.java
src/main/java/com/bbf/bebefriends/global/config/: CustomAuthenticationFilter.java  FirebaseConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bbf/bebefriends/global/entity/: AgeRange.java  BaseEntity.java  BasePageResponse.java  BaseResponse.java  UserDetailsImpl.java
src/main/java/com/bbf/bebefriends/global/exception/: GeneralException.java  ResponseCode.java
src/main/java/com/bbf/bebefriends/global/repository/: BaseDeleteRepository.java
src/main/java/com/bbf/bebefriends/global/scheduler/: DeleteTask.java
src/main/java/com/bbf/bebefriends/global/schoulder/: DeleteTask.java
src/main/java/com/bbf/bebefriends/global/spec/: CommunityPostListPageResponseSpec.java  CursorPageResponseOfPostListResponse.java
src/main/java/com/bbf/bebefriends/hotdeal/controller/: HotDealCategoryController.java  HotDealCommentController.java  HotDealController.java  HotDealPostController.java  HotDealPostLikeController.java  HotDealPostListController.java  HotDealRecordController.java  HotDealSearchController.java
src/main/java/com/bbf/bebefriends/hotdeal/dto/: HotDealCategoryDto.java  HotDealCommentDto.java  HotDealDto.java  HotDealLikeDto.java  HotDealPostDto.java  HotDealRecordDto.java
src/main/java/com/bbf/bebefriends/hotdeal/entity/: HotDeal.java  HotDealCategory.java  HotDealComment.java  HotDealCommentBlock.java  HotDealLike.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/bbf/bebefriends/: BebefriendsApplicationTests.java
(+95 files in other folders)
